<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registerpage"
    android:orientation="vertical"
    android:scaleType="fitXY"
    android:background="@drawable/hugg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo_"
        android:layout_gravity="center"
        />

    <android.support.v7.widget.CardView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#34FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



    <android.support.design.widget.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColorHint="#000"
        android:layout_marginTop="60dp"
        android:id="@+id/R_username">
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:gravity="center"
        android:textColor="#000"
        android:layout_gravity="center"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColorHint="#000"
        android:layout_gravity="center"
        android:id="@+id/R_emailid"
        >

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Email-id"
        android:gravity="center"
        android:textColor="#000"
        android:layout_gravity="center"
        />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColorHint="#000"
        android:layout_gravity="center"
        android:id="@+id/R_pass">

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textColor="#000"
        android:gravity="center"
        android:layout_gravity="center"
        />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColorHint="#000"
        android:layout_gravity="center"
        android:id="@+id/RT_pass">

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Re_type password"
        android:gravity="center"
        android:textColor="#000"
        android:layout_gravity="center"
        />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_gravity="center"
        android:id="@+id/regbttn"
        android:background="@drawable/shape"
        android:layout_marginTop="10dp"
        />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>