<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat"
    android:weightSum="4"
    android:background="#8BAFF8F8"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#065CA0"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow"
            android:id="@+id/arrow"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chatimg"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/chatname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="name"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="italic" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:id="@+id/chatlst"
        >

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape"
        android:orientation="horizontal"
        >
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/chattext"
        />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/attachment"
            android:rotation="-90"
            android:id="@+id/chatattachment"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/send"
            android:id="@+id/chatsend"
            />
    </LinearLayout>
</LinearLayout>