<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loginpage"
    android:orientation="vertical"
    android:background="#61BAD3">

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        android:layout_gravity="center"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:textColorHint="#000"
        >
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Login id"
            android:gravity="center"
            android:textColor="#000"
            />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColorHint="#000"
        >

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="password"
        android:gravity="center"
        android:textColor="#000"
        />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/login"
        android:background="@drawable/shape"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New user"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/regst"/>



</LinearLayout>